<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Erfahren Sie mehr über Aushilfe für Finanzen und Sonstiges von Raffael Wiedmann. Expertise in Google Looker, Excel, Webdesign und Controlling.">
    <meta name="keywords" content="Aushilfe, Finanzen, Google Looker, Excel, Webdesign, Controlling, Raffael Wiedmann">
    <meta name="author" content="Raffael Wiedmann">
    <title>Aushilfe für Finanzen und Sonstiges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center; /* Zentriert die Hauptüberschrift */
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a { 
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center; /* Hauptüberschrift zentrieren */
            margin-top: 0;
            margin-bottom: 20px;
        }
        h2 {
            text-align: left; /* Unterüberschrift nach links ausrichten */
            margin-top: 0;
            margin-bottom: 20px;
        }
        h3 {
            text-align: left; /* Unterüberschriften nach links ausrichten */
            margin-top: 0;
            margin-bottom: 15px;
        }
        .about img {
            float: right;
            margin-left: 20px;
            max-width: 150px;
            border-radius: 50%;
        }
        .contact-info {
            background-color: #eee;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            border-radius: 8px;
        }
        .skills {
            margin-top: 20px;
        }
        .skills-container {
            display: flex;
            justify-content: space-between;
        }
        .skills ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .skills li {
            margin-bottom: 10px;
        }
        .services ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .services li {
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        /* Spezifische Anpassungen für den Beispiele-Abschnitt */
        .beispiele {
            text-align: left; /* Text linksbündig ausrichten */
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .beispiele a {
            text-decoration: none;
            color: #007BFF;
        }
        .beispiele a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G56RNJ6DLE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-G56RNJ6DLE');
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Raffael Wiedmann",
        "jobTitle": "Aushilfe für Finanzen",
        "url": "https://raffaelwiedmann.github.io",
        "sameAs": [
            "https://www.linkedin.com/in/raffael-wiedmann/",
            "https://github.com/raffaelwiedmann"
        ],
        "alumniOf": "Universität Hohenheim",
        "knowsAbout": ["Google Looker", "Excel", "Webdesign", "Controlling"]
    }
    </script>
</head>
<body>
    <header>
        <h1>Aushilfe für Finanzen und Sonstiges</h1>
    </header>

    <nav>
        <a href="#about">Über mich</a>
        <a href="#skills">Skills</a>
        <a href="#services">Dienstleistungen</a>
        <a href="#beispiele">Beispiele</a>
        <a href="#contact">Kontakt</a>
    </nav>

    <section id="about" class="about">
        <h2>Über mich</h2>
        <img src="Bewerbungsfoto Raffael Wiedmann.png" alt="Foto von Raffael Wiedmann">
        <p>Im März 2024 habe ich mein Bachelorstudium im Bereich Wirtschaftswissenschaften an der Universität Hohenheim abgeschlossen. Mein Profilbereich war das Interne Management.<br>Während meines Studiums habe ich als Werkstudent erste praktische Erfahrungen in der Analyse von Kennzahlen und deren Darstellung in Google Looker gesammelt. Diese Tätigkeiten haben meine analytischen Fähigkeiten weiter geschärft und mein Interesse an der datenbasierten Entscheidungsfindung vertieft. <br> Vor meinem beruflichen Einstieg nehme ich aus privaten Gründen eine Auszeit, in der ich mich dennoch gerne nützlich machen und Unternehmen unterstützen möchte.</p>
        <div class="contact-info">
            <p>Email: <a href="mailto:raffael.wiedmann.aushilfe@gmail.com">raffael.wiedmann.aushilfe@gmail.com</a></p>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="hard-skills">
                <h3>Hard Skills</h3>
                <ul>
                    <li>Google Looker</li>
                    <li>Excel</li>
                    <li>Word</li>
                    <li>Power-Point</li>
                    <li>HTML (Grundkenntnisse)</li>
                    <li>SAP (Grundkenntnisse)</li>
                </ul>
            </div>
            <div class="soft-skills">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Sorgfältigkeit</li>
                    <li>Flexibilität</li>
                    <li>Problemlösungsfähigkeiten</li>
                    <li>Analytisches Denken</li>
                    <li>Bereitschaft zur Einarbeitung in neue Software-Anwendungen</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <h2>Dienstleistungen</h2>
        <ul>
            <li>Erstellung von Dashboards und Berichten in Google Looker oder Excel</li>
            <li>Analyse und Interpretation von Geschäftsdaten</li>
            <li>Unterstützung bei der Erstellung von SOLL-IST-Vergleichen</li>
            <li>Allgemeine individuelle Zuarbeitung bei Projekten</li>
            <li>Auf Nachfrage helfe ich auch gerne in anderen Bereichen aus, je nach Bedarf und Anforderung</li>
        </ul>
    </section>

    <section id="beispiele" class="beispiele">
        <h2>Beispiele</h2>
        <p>Um einen kleinen Eindruck zu geben, habe ich in Excel ein Beispiel vorbereitet.<br> Sie können es sich hier <a href="Fiktives Unternehmen.xlxs" download>anschauen</a>.</p>
        <p>Außerdem habe ich ein kleines Dashboard in Google Looker erstellt. Sie können das Bild hier <a href="path-to-your-dashboard-image.png" download>sehen</a>.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Kontakt</h2>
        <p>Wenn Sie Interesse oder Fragen haben, können Sie mich entweder per E-Mail<br> unter: <a href="mailto:raffael.wiedmann.aushilfe@gmail.com">raffael.wiedmann.aushilfe@gmail.com</a> erreichen oder sich direkt für ein Meeting <br> in meinem <a href="https://calendar.google.com/calendar/u/0?cid=cmFmZmFlbC53aWVkbWFubi5hdXNoaWxmZUBnbWFpbC5jb20">Google Kalender</a> eintragen.</p>
    </section>

    <footer>
        <p>&copy; 2024 Raffael Wiedmann. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
